# Ecommerce.User

./: Ecommerce.User.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  sqlServer.yml  sqlServerDeploy.yml  storage.yml  storageClaim.yml  userservice.yaml  userservicedeploy.yaml
.github/workflows/: UserService-docker-image.yml
Ecommerce.User.API/: Dockerfile  Ecommerce.User.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Ecommerce.User.API/Controllers/: UserController.cs
Ecommerce.User.API/Filter/: HttpExceptionFilter.cs
Ecommerce.User.API/Properties/: launchSettings.json
Ecommerce.User.Application/: ConfigurationModule.cs  Ecommerce.User.Application.csproj
Ecommerce.User.Application/Shared/: AbstractService.cs
Ecommerce.User.Application/Shared/Converter/: TimeSpanConverter.cs
Ecommerce.User.Application/Shared/Dto/: IdNameDto.cs
Ecommerce.User.Application/Shared/Profile/: SharedProfile.cs
Ecommerce.User.Application/User/: IUserService.cs  StartupBackgroundService.cs  UserService.cs
Ecommerce.User.Application/User/Dto/: UserDto.cs  UserListProto.cs
Ecommerce.User.Application/User/Profile/: UserProfile.cs
Ecommerce.User.Application/User/Proto/: GenerateCsharpFromProto.bat  UserListProto.proto
Ecommerce.User.CrossCutting/: ConfigurationModule.cs  Ecommerce.User.CrossCutting.csproj
Ecommerce.User.CrossCutting/Database/: IRepository.cs  IRepositoryQuery.cs
Ecommerce.User.CrossCutting/Entity/: Entity.cs  OperationEntity.cs
Ecommerce.User.CrossCutting/Enumeration/: OperationEnum.cs
Ecommerce.User.CrossCutting/Exception/: BusinessException.cs
Ecommerce.User.CrossCutting/HealthChecks/: LivenessHealthCheck.cs  StartupHealthCheck.cs
Ecommerce.User.Domain/: Ecommerce.User.Domain.csproj
Ecommerce.User.Domain/Entity/Readonly/Dapper/: DapperIdName.cs
Ecommerce.User.Domain/Entity/Readonly/Dapper/User/: DapperUser.cs
Ecommerce.User.Domain/Entity/Readonly/Repository/: IReadonlyRepository.cs
Ecommerce.User.Domain/Entity/User/: User.cs
Ecommerce.User.Domain/Entity/User/Repository/: IUserRepository.cs
Ecommerce.User.Repository/: ConfigurationModule.cs  Ecommerce.User.Repository.csproj
Ecommerce.User.Repository/Context/: EcommerceContext.cs  UnitOfWork.cs  UnitOfWorkQuery.cs
Ecommerce.User.Repository/Mapping/User/: UserMapping.cs
Ecommerce.User.Repository/Repository/: ReadonlyRepository.cs  UserRepository.cs
Ecommerce.User.Repository/Repository/Options/: ConnectionStringOptions.cs
