<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Google.Protobuf" Version="3.25.3" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.25.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.User.CrossCutting\Ecommerce.User.CrossCutting.csproj" />
    <ProjectReference Include="..\Ecommerce.User.Domain\Ecommerce.User.Domain.csproj" />
  </ItemGroup>

</Project>
